blinker==1.9.0
certifi==2024.12.14
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
Flask==3.1.0
fonttools==4.54.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
mailjet-rest==1.3.4
MarkupSafe==3.0.2
matplotlib==3.9.2
numpy==2.1.2
packaging==24.1
pillow==11.0.0
psycopg2==2.9.10
pygame==2.6.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
urllib3==2.2.3
Werkzeug==3.1.3
